# ef-expression-issue

./: App.csproj  ConfigurationFacade.cs  ExpressionBuilder.cs  ExpressionBuilderNullCheckForPropertyAttribute.cs  Program.cs  SimpleDbContext.cs  Startup.cs
Migrations/: 20220118155121_Initial.Designer.cs  20220118155121_Initial.cs  SimpleDbContextModelSnapshot.cs
Model/: Person.cs  Pet.cs  Vet.cs
